# Rebind action key
set-option -g prefix C-a

# set zsh as default
set-option -g default-shell /bin/zsh

# Bind vi keys
set-option -g mode-keys vi

# Bind vi copy keys
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
unbind y
bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Double control-a to switch between current and last window.
bind-key C-a last-window

# Rebind close window
bind q confirm kill-window

# Control-s to switch between current and last pane.
bind-key C-s last-pane

# Rebind pane splitting
unbind %
bind | split-window -h
bind \ split-window -v

# Rebind = to go pane-fullscreen, - to pop it back
unbind =
bind = resize-pane -Z

# Rebind - to do some weird shit for vimux:
#   IF you are not fullscreened, go to the bottom pane and fullscreen
#   ELSE go to the top pane (thus canceling fullscreen)
unbind -
bind - if "echo `tmux lsw -F '#{window_flags}'` | grep -q 'Z'" "select-pane -t 0" "select-pane -t 1; resize-pane -Z"


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Configure terminal to use 256 colors
set -g default-terminal "screen-256color"

# Vim-style pane navigation
bind  h  select-pane -L                                 # Select the pane to the left
bind  j  select-pane -D                                 # Select the pane below
bind  k  select-pane -U                                 # Select the pane above
bind  l  select-pane -R                                 # Select the pane to the right

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# When command is done, keep window open
set set-remain-on-exit on

# Don't automatically rename windows
set -g automatic-rename off
#source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
